INCLUDEPATH += $$PWD/../lib/libyuv/include
SOURCES += \
    $$PWD/../lib/libyuv/source/compare.cc \
    $$PWD/../lib/libyuv/source/compare_common.cc \
    $$PWD/../lib/libyuv/source/compare_gcc.cc \
    $$PWD/../lib/libyuv/source/compare_mmi.cc \
    $$PWD/../lib/libyuv/source/compare_msa.cc \
    $$PWD/../lib/libyuv/source/compare_neon.cc \
    $$PWD/../lib/libyuv/source/compare_neon64.cc \
    $$PWD/../lib/libyuv/source/compare_win.cc \
    $$PWD/../lib/libyuv/source/convert.cc \
    $$PWD/../lib/libyuv/source/convert_argb.cc \
    $$PWD/../lib/libyuv/source/convert_from.cc \
    $$PWD/../lib/libyuv/source/convert_from_argb.cc \
    $$PWD/../lib/libyuv/source/convert_jpeg.cc \
    $$PWD/../lib/libyuv/source/convert_to_argb.cc \
    $$PWD/../lib/libyuv/source/convert_to_i420.cc \
    $$PWD/../lib/libyuv/source/cpu_id.cc \
    $$PWD/../lib/libyuv/source/mjpeg_decoder.cc \
    $$PWD/../lib/libyuv/source/mjpeg_validate.cc \
    $$PWD/../lib/libyuv/source/planar_functions.cc \
    $$PWD/../lib/libyuv/source/rotate.cc \
    $$PWD/../lib/libyuv/source/rotate_any.cc \
    $$PWD/../lib/libyuv/source/rotate_argb.cc \
    $$PWD/../lib/libyuv/source/rotate_common.cc \
    $$PWD/../lib/libyuv/source/rotate_gcc.cc \
    $$PWD/../lib/libyuv/source/rotate_mmi.cc \
    $$PWD/../lib/libyuv/source/rotate_msa.cc \
    $$PWD/../lib/libyuv/source/rotate_neon.cc \
    $$PWD/../lib/libyuv/source/rotate_neon64.cc \
    $$PWD/../lib/libyuv/source/rotate_win.cc \
    $$PWD/../lib/libyuv/source/row_any.cc \
    $$PWD/../lib/libyuv/source/row_common.cc \
    $$PWD/../lib/libyuv/source/row_gcc.cc \
    $$PWD/../lib/libyuv/source/row_mmi.cc \
    $$PWD/../lib/libyuv/source/row_msa.cc \
    $$PWD/../lib/libyuv/source/row_neon.cc \
    $$PWD/../lib/libyuv/source/row_neon64.cc \
    $$PWD/../lib/libyuv/source/row_win.cc \
    $$PWD/../lib/libyuv/source/scale.cc \
    $$PWD/../lib/libyuv/source/scale_any.cc \
    $$PWD/../lib/libyuv/source/scale_argb.cc \
    $$PWD/../lib/libyuv/source/scale_common.cc \
    $$PWD/../lib/libyuv/source/scale_gcc.cc \
    $$PWD/../lib/libyuv/source/scale_mmi.cc \
    $$PWD/../lib/libyuv/source/scale_msa.cc \
    $$PWD/../lib/libyuv/source/scale_neon.cc \
    $$PWD/../lib/libyuv/source/scale_neon64.cc \
    $$PWD/../lib/libyuv/source/scale_win.cc \
    $$PWD/../lib/libyuv/source/video_common.cc
