<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>content/Config.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="play">content/icons8/icons8-play-64.png</file>
        <file alias="stop">content/icons8/icons8-stop-64.png</file>
        <file alias="save">content/icons8/icons8-save-64.png</file>
        <file alias="switch-off">content/icons8/icons8-switch-off-64.png</file>
        <file alias="toggle-on">content/icons8/icons8-toggle-on-64.png</file>
        <file alias="toggle-off">content/icons8/icons8-toggle-off-64.png</file>
    </qresource>
</RCC>
